spring.application.name=FlightBooking

spring.datasource.url=jdbc:postgresql://localhost:5432/flight_booking
spring.datasource.username=flight_user
spring.datasource.password=CGIPraktika
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update